.. index::
   single: introduccion

INTRODUCCION
============



Estructura
----------

La estructura del Proyecto esta de la siguiente forma que se esta usando es::

    Engideveloper.Maletero
       │
       ├── Persona
       │     ├── Direccion 
       │     ├── Viajero
       │    
       │
       ├── Producto
       │     ├── Categoria
       │     ├── Interes
       │ 
       │
       ├── Ventas
             ├── Oferta
             ├── Solicitud
             ├── Pago
             ├── Forma de Pago