

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MICROSERVICIO PERSONA &#8212; Engideveloper-Maletero 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Engideveloper-Maletero 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MICROSERVICIO PERSONA</a><ul>
<li><a class="reference internal" href="#configuraciones">CONFIGURACIONES</a><ul>
<li><a class="reference internal" href="#modulo">MÓDULO</a></li>
<li><a class="reference internal" href="#proyecto">PROYECTO</a></li>
<li><a class="reference internal" href="#variables-de-configuracion">VARIABLES DE CONFIGURACIÓN</a><ul>
<li><a class="reference internal" href="#generales">GENERALES</a></li>
<li><a class="reference internal" href="#persistencia">PERSISTENCIA</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#transacciones">TRANSACCIONES</a></li>
<li><a class="reference internal" href="#entidades">ENTIDADES</a></li>
<li><a class="reference internal" href="#direccion">DIRECCION</a><ul>
<li><a class="reference internal" href="#id1">TRANSACCIONES</a><ul>
<li><a class="reference internal" href="#crear">CREAR</a></li>
<li><a class="reference internal" href="#actualizar">ACTUALIZAR</a></li>
<li><a class="reference internal" href="#listar">LISTAR</a></li>
<li><a class="reference internal" href="#eliminar-logicamente">ELIMINAR LOGICAMENTE</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#viajero">VIAJERO</a><ul>
<li><a class="reference internal" href="#id2">TRANSACCIONES</a><ul>
<li><a class="reference internal" href="#id3">CREAR</a></li>
<li><a class="reference internal" href="#id4">ACTUALIZAR</a></li>
<li><a class="reference internal" href="#id5">LISTAR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/archivos/persona.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="microservicio-persona">
<span id="index-0"></span><h1>MICROSERVICIO PERSONA<a class="headerlink" href="#microservicio-persona" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuraciones">
<h2>CONFIGURACIONES<a class="headerlink" href="#configuraciones" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modulo">
<h3>MÓDULO<a class="headerlink" href="#modulo" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Especificar en el archivo “engiAcceso” la clave del módulo.</li>
<li>Crear un archivo para la persistencia a la base de datos en este caso “EngiMysql.EngiMaletero.Persona”</li>
<li>Agregar la persistencia de JBOSS para el modulo en  archivo standalone-full.xml</li>
</ul>
</div>
<div class="section" id="proyecto">
<h3>PROYECTO<a class="headerlink" href="#proyecto" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Crear el nombre de la persistencia y agregar al archivo persistence.xml</li>
<li>Agregar los paquetes que deseamos importar en el persistence.xml</li>
</ul>
</div>
<div class="section" id="variables-de-configuracion">
<h3>VARIABLES DE CONFIGURACIÓN<a class="headerlink" href="#variables-de-configuracion" title="Permalink to this headline">¶</a></h3>
<div class="section" id="generales">
<h4>GENERALES<a class="headerlink" href="#generales" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils" id="id6">
<caption><span class="caption-text"><strong>Configuración</strong></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Detalle</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Seguridad</td>
<td>La clave del del esb debe ser la inicial del resto del modulo admin.nombremodulo.</td>
</tr>
<tr class="row-odd"><td>Persistencia</td>
<td>Para la conexión a la base de datos debe esta compuesto de la siguiente manera : EngiMysql.NombredelProyecto.NombredelModulo</td>
</tr>
<tr class="row-even"><td>Parametros</td>
<td>Para la conexión a la base de datos debe esta compuesto de la siguiente manera : EngiParametros.NombredelProyecto.NombredelModulo</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="persistencia">
<h4>PERSISTENCIA<a class="headerlink" href="#persistencia" title="Permalink to this headline">¶</a></h4>
<p>Nombre del Archivo: EngiMysql.Maletero.Persona.properties” ,este archivo debe ser agregado en la carpeta configuraciones del servidor Wildfly.</p>
<table border="1" class="colwidths-given docutils" id="id7">
<caption><span class="caption-text"><strong>Persistencia de Datos</strong></span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Detalle</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>persistence.nombre</td>
<td>Nombre de la persistencia para la conexión a la base.</td>
</tr>
<tr class="row-odd"><td>jdbc.url</td>
<td>URL de la base de datos</td>
</tr>
<tr class="row-even"><td>jdbc.user</td>
<td>Usuario</td>
</tr>
<tr class="row-odd"><td>jdbc.password</td>
<td>Clave</td>
</tr>
<tr class="row-even"><td>jdbc.driver</td>
<td>Nombre del driver para la conexión</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="transacciones">
<h2>TRANSACCIONES<a class="headerlink" href="#transacciones" title="Permalink to this headline">¶</a></h2>
<p>Las transacciones que se pueden realizar son las siguientes:</p>
<ul class="simple">
<li>Crear.</li>
<li>Actualizar.</li>
<li>Listar.</li>
<li>EliminarLogicamente.</li>
<li>Listar.</li>
</ul>
</div>
<div class="section" id="entidades">
<h2>ENTIDADES<a class="headerlink" href="#entidades" title="Permalink to this headline">¶</a></h2>
<p>Dentro del modulo persona tenemos las siguientes entidades.</p>
<ul class="simple">
<li>DIRECCION</li>
<li>VIAJERO</li>
</ul>
</div>
<div class="section" id="direccion">
<h2>DIRECCION<a class="headerlink" href="#direccion" title="Permalink to this headline">¶</a></h2>
<p><strong>ENTIDAD</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Detalle</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dirid</td>
<td>Id de la direccion</td>
</tr>
<tr class="row-odd"><td>ciuid</td>
<td>Id de la ciduad.</td>
</tr>
<tr class="row-even"><td>estid</td>
<td>Id del estado.</td>
</tr>
<tr class="row-odd"><td>paisid</td>
<td>Id del país</td>
</tr>
<tr class="row-even"><td>usuid</td>
<td>Id del usuario</td>
</tr>
<tr class="row-odd"><td>dirdireccion</td>
<td>Dirección</td>
</tr>
<tr class="row-even"><td>dirlatitud</td>
<td>Coordenada de latitud</td>
</tr>
<tr class="row-odd"><td>dirlatitud</td>
<td>Coordenada de longitud</td>
</tr>
<tr class="row-even"><td>dircodigopostal</td>
<td>Código postal</td>
</tr>
<tr class="row-odd"><td>dirtelefono</td>
<td>Número de teléfono</td>
</tr>
<tr class="row-even"><td>direstado</td>
<td>Estado de la dirección</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3>TRANSACCIONES<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="crear">
<h4>CREAR<a class="headerlink" href="#crear" title="Permalink to this headline">¶</a></h4>
<p>Esta transacción recibe la petición para crear una dirección.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>  <span class="p">{</span>
    <span class="s2">&quot;detail&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;objeto&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;dirid&quot;</span><span class="o">:</span> <span class="s2">&quot;dir2&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ciuid&quot;</span><span class="o">:</span> <span class="mi">99</span><span class="p">,</span>
          <span class="s2">&quot;estid&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
          <span class="s2">&quot;paisid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirdireccion&quot;</span><span class="o">:</span> <span class="s2">&quot;Av de las Americas&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirlatitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-2.78921&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirlongitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-79.735758&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dircodigopostal&quot;</span><span class="o">:</span> <span class="s2">&quot;010111&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirtelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;98499568710&quot;</span><span class="p">,</span>
          <span class="s2">&quot;direstado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
          <span class="s2">&quot;direliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span>
         <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">],</span>
   <span class="s2">&quot;generarid&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
   <span class="s2">&quot;usuario&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
     <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
   <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;1725101784&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span> <span class="s2">&quot;blgomez@engideveloper.com&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perfechanacimiento&quot;</span><span class="o">:</span> <span class="s2">&quot;2017-05-23 00:00:00&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pereliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
     <span class="s2">&quot;sexid&quot;</span><span class="o">:</span> <span class="mi">1</span>
     <span class="p">},</span>
   <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;rol&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;rolid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;rolnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;Administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roldescripcion&quot;</span><span class="o">:</span> <span class="s2">&quot;Rol para administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rolestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roleliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
    <span class="s2">&quot;palid&quot;</span><span class="o">:</span> <span class="mi">1</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripción</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="actualizar">
<h4>ACTUALIZAR<a class="headerlink" href="#actualizar" title="Permalink to this headline">¶</a></h4>
<p>Esta transacción recibe la petición para actualizar una dirección.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="s2">&quot;detail&quot;</span><span class="o">:</span> <span class="p">[</span>
       <span class="p">{</span>
       <span class="s2">&quot;objeto&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;dirid&quot;</span><span class="o">:</span> <span class="s2">&quot;dir2&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ciuid&quot;</span><span class="o">:</span> <span class="mi">98</span><span class="p">,</span>
          <span class="s2">&quot;estid&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
          <span class="s2">&quot;paisid&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
          <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirdireccion&quot;</span><span class="o">:</span> <span class="s2">&quot;Challuabamba&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirlatitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-2.33333&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirlongitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-79.7377&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dircodigopostal&quot;</span><span class="o">:</span> <span class="s2">&quot;101105&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirtelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;984998988&quot;</span><span class="p">,</span>
          <span class="s2">&quot;direstado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
          <span class="s2">&quot;direliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span>
         <span class="p">}</span>
       <span class="p">}</span>
     <span class="p">],</span>
   <span class="s2">&quot;generarid&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
   <span class="s2">&quot;usuario&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
     <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
   <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;1725101784&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span> <span class="s2">&quot;blgomez@engideveloper.com&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perfechanacimiento&quot;</span><span class="o">:</span> <span class="s2">&quot;2017-05-23 00:00:00&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pereliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
     <span class="s2">&quot;sexid&quot;</span><span class="o">:</span> <span class="mi">1</span>
     <span class="p">},</span>
   <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;rol&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;rolid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;rolnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;Administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roldescripcion&quot;</span><span class="o">:</span> <span class="s2">&quot;Rol para administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rolestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roleliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
    <span class="s2">&quot;palid&quot;</span><span class="o">:</span> <span class="mi">1</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripcion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="listar">
<h4>LISTAR<a class="headerlink" href="#listar" title="Permalink to this headline">¶</a></h4>
<p>Esta transacción recibe la petición para listar una dirección, aquí se puede aplicar filtros que son los siguientes:</p>
<p><strong>FILTROS</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Detalle</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dirid</td>
<td>Id de la direccion</td>
</tr>
<tr class="row-odd"><td>ciuid</td>
<td>Id de la ciduad.</td>
</tr>
<tr class="row-even"><td>estid</td>
<td>Id del estado.</td>
</tr>
<tr class="row-odd"><td>paisid</td>
<td>Id del país</td>
</tr>
<tr class="row-even"><td>usuid</td>
<td>Id del usuario</td>
</tr>
<tr class="row-odd"><td>dirdireccion</td>
<td>Dirección</td>
</tr>
<tr class="row-even"><td>dircodigopostal</td>
<td>Código postal</td>
</tr>
<tr class="row-odd"><td>dirtelefono</td>
<td>Número de teléfono</td>
</tr>
<tr class="row-even"><td>direstado</td>
<td>Estado de la dirección</td>
</tr>
</tbody>
</table>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;limit&quot;</span><span class="o">:</span><span class="s2">&quot;10&quot;</span><span class="p">,</span>
    <span class="s2">&quot;orderby&quot;</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
       <span class="s2">&quot;filtro&quot;</span><span class="o">:</span><span class="p">{</span>
         <span class="s2">&quot;usuid&quot;</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;dirdireccion&quot;</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;dircodigopostal&quot;</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;direstado&quot;</span><span class="o">:</span><span class="s2">&quot;Activo&quot;</span>
       <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">,</span>
    <span class="s2">&quot;usuario&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
     <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
   <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;1725101784&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span> <span class="s2">&quot;jeisson.millos@hotmail.com&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perfechanacimiento&quot;</span><span class="o">:</span> <span class="s2">&quot;2017-05-23 00:00:00&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pereliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sexid&quot;</span><span class="o">:</span> <span class="mi">1</span>
    <span class="p">},</span>
   <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span>
    <span class="p">},</span>
   <span class="s2">&quot;rol&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;rolid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
     <span class="s2">&quot;rolnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;Administrador&quot;</span><span class="p">,</span>
     <span class="s2">&quot;roldescripcion&quot;</span><span class="o">:</span> <span class="s2">&quot;Rol para administrador&quot;</span><span class="p">,</span>
     <span class="s2">&quot;rolestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
     <span class="s2">&quot;roleliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
     <span class="s2">&quot;palid&quot;</span><span class="o">:</span> <span class="mi">1</span>
    <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
      <span class="s2">&quot;dirid&quot;</span><span class="o">:</span> <span class="s2">&quot;100b8c126127c9499e26cfab14795at4erl&quot;</span><span class="p">,</span>
      <span class="s2">&quot;ciuid&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s2">&quot;estid&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s2">&quot;paisid&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirdireccion&quot;</span><span class="o">:</span> <span class="s2">&quot;Max Uhle y Roma&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlatitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-2.976543&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlongitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-79.90876&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dircodigopostal&quot;</span><span class="o">:</span> <span class="s2">&quot;0113934&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirtelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;593984997840&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direstado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
      <span class="s2">&quot;dirid&quot;</span><span class="o">:</span> <span class="s2">&quot;67p7c126127c9499e26cfab19705c8k7&quot;</span><span class="p">,</span>
      <span class="s2">&quot;ciuid&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s2">&quot;estid&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s2">&quot;paisid&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirdireccion&quot;</span><span class="o">:</span> <span class="s2">&quot;Panamericana Norte KM 9.7&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlatitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-2.977666&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlongitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-78.123315&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dircodigopostal&quot;</span><span class="o">:</span> <span class="s2">&quot;0103234&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirtelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;593984997845&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direstado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
      <span class="s2">&quot;dirid&quot;</span><span class="o">:</span> <span class="s2">&quot;75b7c126127c9499e26cfab14795a9b6&quot;</span><span class="p">,</span>
      <span class="s2">&quot;ciuid&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s2">&quot;estid&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s2">&quot;paisid&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirdireccion&quot;</span><span class="o">:</span> <span class="s2">&quot;Av Catolica y Las Americas&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlatitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-2.789012&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlongitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-80.01233&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dircodigopostal&quot;</span><span class="o">:</span> <span class="s2">&quot;0102244&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirtelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;593984998988&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direstado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
      <span class="s2">&quot;dirid&quot;</span><span class="o">:</span> <span class="s2">&quot;775cc126127c9499e26cfab14795a9b9&quot;</span><span class="p">,</span>
      <span class="s2">&quot;ciuid&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s2">&quot;estid&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s2">&quot;paisid&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirdireccion&quot;</span><span class="o">:</span> <span class="s2">&quot;Calle Larga y 12 de abril&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlatitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-2.999678&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlongitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-77.3987&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dircodigopostal&quot;</span><span class="o">:</span> <span class="s2">&quot;0101225&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirtelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;593984997845&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direstado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
      <span class="s2">&quot;dirid&quot;</span><span class="o">:</span> <span class="s2">&quot;98b7c126127c9499e26cfab14795a9b9&quot;</span><span class="p">,</span>
      <span class="s2">&quot;ciuid&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="s2">&quot;estid&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s2">&quot;paisid&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirdireccion&quot;</span><span class="o">:</span> <span class="s2">&quot;Huayna Capac y Arrayan&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlatitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-2.987045&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirlongitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-79.123315&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dircodigopostal&quot;</span><span class="o">:</span> <span class="s2">&quot;0103234&quot;</span><span class="p">,</span>
      <span class="s2">&quot;dirtelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;593984997845&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direstado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;direliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="eliminar-logicamente">
<h4>ELIMINAR LOGICAMENTE<a class="headerlink" href="#eliminar-logicamente" title="Permalink to this headline">¶</a></h4>
<p>Esta transacción recibe la petición para eliminar una dirección.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cuando se va eliminar la dirección el campo <code class="docutils literal notranslate"><span class="pre">direliminado</span></code> se le asigna un valor de <code class="docutils literal notranslate"><span class="pre">si</span></code>.</p>
</div>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>    <span class="p">{</span>
    <span class="s2">&quot;detail&quot;</span><span class="o">:</span> <span class="p">[</span>
       <span class="p">{</span>
       <span class="s2">&quot;objeto&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;dirid&quot;</span><span class="o">:</span> <span class="s2">&quot;dir2&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ciuid&quot;</span><span class="o">:</span> <span class="mi">98</span><span class="p">,</span>
          <span class="s2">&quot;estid&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
          <span class="s2">&quot;paisid&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
          <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirdireccion&quot;</span><span class="o">:</span> <span class="s2">&quot;Challuabamba&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirlatitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-2.33333&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirlongitud&quot;</span><span class="o">:</span> <span class="s2">&quot;-79.7377&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dircodigopostal&quot;</span><span class="o">:</span> <span class="s2">&quot;101105&quot;</span><span class="p">,</span>
          <span class="s2">&quot;dirtelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;984998988&quot;</span><span class="p">,</span>
          <span class="s2">&quot;direstado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
          <span class="s2">&quot;direliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;Si&quot;</span>
         <span class="p">}</span>
       <span class="p">}</span>
     <span class="p">],</span>
   <span class="s2">&quot;generarid&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
   <span class="s2">&quot;usuario&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
     <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
     <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
   <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;1725101784&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span> <span class="s2">&quot;blgomez@engideveloper.com&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perfechanacimiento&quot;</span><span class="o">:</span> <span class="s2">&quot;2017-05-23 00:00:00&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pereliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
     <span class="s2">&quot;sexid&quot;</span><span class="o">:</span> <span class="mi">1</span>
     <span class="p">},</span>
   <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;rol&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;rolid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;rolnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;Administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roldescripcion&quot;</span><span class="o">:</span> <span class="s2">&quot;Rol para administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rolestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roleliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
    <span class="s2">&quot;palid&quot;</span><span class="o">:</span> <span class="mi">1</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="viajero">
<h2>VIAJERO<a class="headerlink" href="#viajero" title="Permalink to this headline">¶</a></h2>
<p><strong>ENTIDAD</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributos</th>
<th class="head">Campos</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>viad</td>
<td>Id del viajero.</td>
</tr>
<tr class="row-odd"><td>arcid</td>
<td><blockquote class="first">
<div>Objeto Archivo:</div></blockquote>
<ul class="last simple">
<li>arcid: Id del archivo.</li>
<li>arcnombre: Nombre del archivo.</li>
<li>arcruta: Ruta donde se almacena el archivo.</li>
<li>arcextension: Extensión del archivo.</li>
<li>arcestado: Ruta donde se almacena el archivo.</li>
<li>arcextension: Extensión del archivo.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>usuid</td>
<td><blockquote class="first">
<div>Objeto Usuario:</div></blockquote>
<ul class="last simple">
<li>usuid: Id del usuario.</li>
<li><dl class="first docutils">
<dt>perid: Objeto Persona:</dt>
<dd><ul class="first last">
<li>perid:Id de la Persona.</li>
<li>sexid:Id del sexo.</li>
<li>peridentificacion:Identificacion</li>
<li>pernombre:Nombre de la persona</li>
<li>perapellido:Apellido de la persona</li>
<li>pertelefono:Teléfono</li>
<li>percorreo:Email</li>
<li>perfechadenacimiento:Fecha de Nacimiento</li>
<li>perestado:Estado</li>
<li>pereliminado:Estado</li>
</ul>
</dd>
</dl>
</li>
<li>lenid: Id del lenguaje.</li>
<li>usuclave: Clave del usuario.</li>
<li>usuverificado: Clave del usuario.</li>
<li>usucodigoverificacion: Código de verificación</li>
<li>usufechacodigo: Fecha de envío del codigo.</li>
<li>usufechacreacion: Fecha de creación del usuario.</li>
<li>usufechaestado: Fecha de envío del codigo.</li>
<li>usufechaeliminado: Fecha de envío del codigo.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>monid</td>
<td>Id de la moneda.</td>
</tr>
<tr class="row-even"><td>ofefechaentrega</td>
<td>Fecha de entrega de la compra.</td>
</tr>
<tr class="row-odd"><td>ofechacreacion</td>
<td>La fecha de creación es insertada por el sistema.”</td>
</tr>
<tr class="row-even"><td>ofevalor</td>
<td>Valor de la oferta.</td>
</tr>
<tr class="row-odd"><td>ofetraida</td>
<td>Valor de traída de la compra.</td>
</tr>
<tr class="row-even"><td>ofeestado</td>
<td>Estado del  oferta.</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>TRANSACCIONES<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id3">
<h4>CREAR<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Al crear el viajero se pueden presentar dos casos:</p>
<blockquote>
<div><ul class="simple">
<li>El viajero puede estar asociado a un usuario.</li>
<li>El viajero es nuevo se crea  el usuario y la persona.</li>
</ul>
</div></blockquote>
<p><strong>JSON IN</strong></p>
<p>Viajero sin usuario.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;detail&quot;</span><span class="o">:</span> <span class="p">[</span>
     <span class="p">{</span>
       <span class="s2">&quot;objeto&quot;</span><span class="o">:</span> <span class="p">{</span>
             <span class="s2">&quot;usuid&quot;</span><span class="o">:</span><span class="p">{</span>
         <span class="s2">&quot;perid&quot;</span><span class="o">:</span><span class="p">{</span>
             <span class="s2">&quot;sexid&quot;</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span>
             <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span><span class="s2">&quot;0104741806&quot;</span><span class="p">,</span>
             <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span><span class="s2">&quot;Erwin&quot;</span><span class="p">,</span>
             <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span><span class="s2">&quot;Perez&quot;</span><span class="p">,</span>
             <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span><span class="s2">&quot;072853044&quot;</span><span class="p">,</span>
             <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span><span class="s2">&quot;gomezgleonardob@protonmail.com&quot;</span><span class="p">,</span>
             <span class="s2">&quot;perfechadenacimiento&quot;</span><span class="o">:</span><span class="s2">&quot;2019-05-03&quot;</span>
         <span class="p">},</span>
         <span class="s2">&quot;lenid&quot;</span><span class="o">:</span><span class="s2">&quot;es&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usugenerarclave&quot;</span><span class="o">:</span><span class="kc">true</span>
     <span class="p">},</span>
     <span class="s2">&quot;arcid&quot;</span><span class="o">:</span><span class="p">{</span>
         <span class="s2">&quot;arcid&quot;</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;arcnombre&quot;</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;arcruta&quot;</span><span class="o">:</span><span class="s2">&quot;engideveloper/desarrollo/archivos/Categoria/Logo/&quot;</span><span class="p">,</span>
         <span class="s2">&quot;arcextension&quot;</span><span class="o">:</span><span class="s2">&quot;png&quot;</span><span class="p">,</span>
         <span class="s2">&quot;archivob64&quot;</span><span class="o">:</span><span class="s2">&quot;W3j3QHli8OYN&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;vianombrecomercial&quot;</span><span class="o">:</span><span class="s2">&quot;Heinkel&quot;</span><span class="p">,</span>
     <span class="s2">&quot;viaidentificacion&quot;</span><span class="o">:</span><span class="s2">&quot;0104741805&quot;</span>
       <span class="p">}</span>
     <span class="p">}</span>
     <span class="p">],</span>
  <span class="s2">&quot;generarid&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">&quot;usuario&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
  <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;1725101784&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
    <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span> <span class="s2">&quot;blgomez@engideveloper.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;perfechanacimiento&quot;</span><span class="o">:</span> <span class="s2">&quot;2017-05-23 00:00:00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;perestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pereliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sexid&quot;</span><span class="o">:</span> <span class="mi">1</span>
           <span class="p">},</span>
   <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span>
    <span class="p">},</span>
     <span class="s2">&quot;rol&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;rolid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;rolnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;Administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roldescripcion&quot;</span><span class="o">:</span> <span class="s2">&quot;Rol para administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rolestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roleliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
    <span class="s2">&quot;palid&quot;</span><span class="o">:</span> <span class="mi">1</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p><strong>JSON IN</strong></p>
<ul class="simple">
<li>Viajero que tiene un usuario</li>
</ul>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;detail&quot;</span><span class="o">:</span> <span class="p">[</span>
       <span class="p">{</span>
    <span class="s2">&quot;objeto&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="p">{</span>
         <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
         <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span>
         <span class="p">},</span>
       <span class="s2">&quot;arcid&quot;</span><span class="o">:</span> <span class="p">{</span>
         <span class="s2">&quot;arcid&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;arcnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;arcruta&quot;</span><span class="o">:</span> <span class="s2">&quot;engideveloper/desarrollo/archivos/Categoria/Logo/&quot;</span><span class="p">,</span>
         <span class="s2">&quot;arcextension&quot;</span><span class="o">:</span> <span class="s2">&quot;png&quot;</span><span class="p">,</span>
         <span class="s2">&quot;archivob64&quot;</span><span class="o">:</span> <span class="s2">&quot;iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAQAAAAAYLlVAAAA</span>
<span class="s2">         BGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA</span>
<span class="s2">         6mAAAF3CculE8AAAAAmJLR0QAAKqNIzI&quot;</span>
       <span class="p">},</span>
       <span class="s2">&quot;vianombrecomercial&quot;</span><span class="o">:</span> <span class="s2">&quot;Heinkel&quot;</span><span class="p">,</span>
       <span class="s2">&quot;viaidentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;0104741805&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;usuario&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span>  <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;1725101784&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
      <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span> <span class="s2">&quot;blgomez@engideveloper.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;perfechanacimiento&quot;</span><span class="o">:</span> <span class="s2">&quot;2017-05-23 00:00:00&quot;</span><span class="p">,</span>
      <span class="s2">&quot;perestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pereliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sexid&quot;</span><span class="o">:</span> <span class="mi">1</span>
     <span class="p">},</span>
    <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;rol&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;rolid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;rolnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;Administrador&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roldescripcion&quot;</span><span class="o">:</span> <span class="s2">&quot;Rol para administrador&quot;</span><span class="p">,</span>
      <span class="s2">&quot;rolestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roleliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
     <span class="s2">&quot;palid&quot;</span><span class="o">:</span> <span class="mi">1</span>
     <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Cuando el <code class="docutils literal notranslate"><span class="pre">Viajero</span></code> se registra se le envía un correo con su código de verificación y se le asigna el rol <code class="docutils literal notranslate"><span class="pre">viajero</span></code>.</li>
</ul>
</div>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripcion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
<tr class="row-even"><td>errorPersona001</td>
<td>Error: la clave anterior no es la correcta</td>
</tr>
<tr class="row-odd"><td>errorPersona002</td>
<td>Error: la extension del archivo no es valida</td>
</tr>
<tr class="row-even"><td>errorPersona003</td>
<td>Error: el usuario ya esta vinculado a un viajero</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h4>ACTUALIZAR<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Esta transacción recibe la petición para actualizar un viajero.</p>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;detail&quot;</span><span class="o">:</span> <span class="p">[</span>
       <span class="p">{</span>
    <span class="s2">&quot;objeto&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;viaid&quot;</span><span class="o">:</span> <span class="s2">&quot;6mAAAF3CculE9iu9klo&quot;</span>
      <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="p">{</span>
         <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
         <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
         <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span>
         <span class="p">},</span>
       <span class="s2">&quot;arcid&quot;</span><span class="o">:</span> <span class="p">{</span>
         <span class="s2">&quot;arcid&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;arcnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;arcruta&quot;</span><span class="o">:</span> <span class="s2">&quot;engideveloper/desarrollo/archivos/Categoria/Logo/&quot;</span><span class="p">,</span>
         <span class="s2">&quot;arcextension&quot;</span><span class="o">:</span> <span class="s2">&quot;png&quot;</span><span class="p">,</span>
         <span class="s2">&quot;archivob64&quot;</span><span class="o">:</span> <span class="s2">&quot;iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAQAAAAAYLlVAAAA</span>
<span class="s2">         BGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA</span>
<span class="s2">         6mAAAF3CculE8AAAAAmJLR0QAAKqNIzI&quot;</span>
       <span class="p">},</span>
       <span class="s2">&quot;viafechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-08-10&quot;</span><span class="p">,</span>
       <span class="s2">&quot;vianombrecomercial&quot;</span><span class="o">:</span> <span class="s2">&quot;Arado Ar&quot;</span><span class="p">,</span>
       <span class="s2">&quot;viaidentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;0104741805&quot;</span><span class="p">,</span>
       <span class="s2">&quot;viaestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
       <span class="s2">&quot;viaeliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;usuario&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span>  <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
     <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;1725101784&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
      <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span> <span class="s2">&quot;blgomez@engideveloper.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;perfechanacimiento&quot;</span><span class="o">:</span> <span class="s2">&quot;2017-05-23 00:00:00&quot;</span><span class="p">,</span>
      <span class="s2">&quot;perestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pereliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
      <span class="s2">&quot;sexid&quot;</span><span class="o">:</span> <span class="mi">1</span>
     <span class="p">},</span>
    <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;rol&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;rolid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;rolnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;Administrador&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roldescripcion&quot;</span><span class="o">:</span> <span class="s2">&quot;Rol para administrador&quot;</span><span class="p">,</span>
      <span class="s2">&quot;rolestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roleliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
     <span class="s2">&quot;palid&quot;</span><span class="o">:</span> <span class="mi">1</span>
     <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripción</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h4>LISTAR<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>Esta transacción recibe la petición para listar un viajero.</p>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>      <span class="p">{</span>
      <span class="s2">&quot;limit&quot;</span><span class="o">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span>
      <span class="s2">&quot;orderby&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;filtro&quot;</span><span class="o">:</span> <span class="p">{</span>
       <span class="s2">&quot;viaid&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
       <span class="s2">&quot;viaestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;usuario&quot;</span><span class="o">:</span> <span class="p">{</span>
       <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
       <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
       <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="p">{</span>
       <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
       <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;1725101784&quot;</span><span class="p">,</span>
       <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
       <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
       <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
       <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span> <span class="s2">&quot;blgomez@engideveloper.com&quot;</span><span class="p">,</span>
       <span class="s2">&quot;perfechanacimiento&quot;</span><span class="o">:</span> <span class="s2">&quot;2017-05-23 00:00:00&quot;</span><span class="p">,</span>
       <span class="s2">&quot;perestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
       <span class="s2">&quot;pereliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
       <span class="s2">&quot;sexid&quot;</span><span class="o">:</span> <span class="mi">1</span>
      <span class="p">},</span>
   <span class="s2">&quot;lenid&quot;</span><span class="o">:</span> <span class="s2">&quot;es&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;rol&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;rolid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;rolnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;Administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roldescripcion&quot;</span><span class="o">:</span> <span class="s2">&quot;Rol para administrador&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rolestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roleliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
    <span class="s2">&quot;palid&quot;</span><span class="o">:</span> <span class="mi">1</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>

    <span class="s2">&quot;viaid&quot;</span><span class="o">:</span> <span class="s2">&quot;75b7c126127c9499e26cfab14795a9b6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;usuario&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;usuid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="p">{</span>
         <span class="s2">&quot;perid&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
         <span class="s2">&quot;sexid&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;peridentificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;1725101784&quot;</span><span class="p">,</span>
         <span class="s2">&quot;pernombre&quot;</span><span class="o">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
         <span class="s2">&quot;perapellido&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;pertelefono&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="s2">&quot;percorreo&quot;</span><span class="o">:</span> <span class="s2">&quot;blgomez@engideveloper.com&quot;</span><span class="p">,</span>
         <span class="s2">&quot;perfechanacimiento&quot;</span><span class="o">:</span> <span class="s2">&quot;2017-05-23 00:00:00&quot;</span><span class="p">,</span>
         <span class="s2">&quot;perestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
         <span class="s2">&quot;pereliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
        <span class="p">}</span>
     <span class="s2">&quot;usuclave&quot;</span><span class="o">:</span> <span class="s2">&quot;21232f297a57a5a743894a0e4a801fc3&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usuverificado&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
       <span class="s2">&quot;usucodigoverificacion&quot;</span><span class="o">:</span> <span class="s2">&quot;SU91L9&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usufechacodigo&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usufechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-08 11:27:36&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usuestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
       <span class="s2">&quot;usueliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
     <span class="p">}</span>
    <span class="s2">&quot;arcid&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;arcid&quot;</span><span class="o">:</span> <span class="s2">&quot;67p7c126127c9499e26cfab19705c8k7&quot;</span><span class="p">,</span>
      <span class="s2">&quot;arcnombre&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
      <span class="s2">&quot;arcruta&quot;</span><span class="o">:</span> <span class="s2">&quot;engideveloper/desarrollo/archivos/Categoria/Logo/&quot;</span><span class="p">,</span>
      <span class="s2">&quot;arcextension&quot;</span><span class="o">:</span> <span class="s2">&quot;.png&quot;</span><span class="p">,</span>
      <span class="s2">&quot;arcestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
      <span class="s2">&quot;arceliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
    <span class="p">},</span>
   <span class="s2">&quot;viaestado&quot;</span><span class="o">:</span> <span class="s2">&quot;Activo&quot;</span><span class="p">,</span>
   <span class="s2">&quot;viaeliminado&quot;</span><span class="o">:</span> <span class="s2">&quot;No&quot;</span><span class="p">,</span>
   <span class="s2">&quot;viafechacreacion&quot;</span><span class="o">:</span> <span class="s2">&quot;2019-07-15 00:00:00.000000&quot;</span><span class="p">,</span>
   <span class="s2">&quot;vianombrecomercial&quot;</span><span class="o">:</span> <span class="s2">&quot;MotorSA&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Engideveloper-Maletero 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019,GPL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>