
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MICROSERVICIO PRODUCTO &#8212; Engideveloper Maletero 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Engideveloper Maletero 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="microservicio-producto">
<span id="index-0"></span><h1>MICROSERVICIO PRODUCTO<a class="headerlink" href="#microservicio-producto" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creacion-del-modulo">
<h2>CREACIÓN  DEL MODULO<a class="headerlink" href="#creacion-del-modulo" title="Permalink to this headline">¶</a></h2>
<p><strong>Modulo</strong></p>
<ul class="simple">
<li>Especificar en el archivo “engiAcceso” la clave del del esb debe ser la inicial del resto del modulo admin.nombremodulo</li>
<li>Crear un archivo para la persistencia a la base de datos en este caso “EngiMysql.EngiMaletero.Persona”</li>
<li>Agregar la persistencia del modulo en  archivo standalone.full</li>
</ul>
<p><strong>Proyecto</strong></p>
<ul class="simple">
<li>Crear el nombre de la persistencia con el nombre que se</li>
<li>Agregar los paquetes que deseamos importar en el persistence.xml</li>
</ul>
</div>
<div class="section" id="transacciones">
<h2>TRANSACCIONES<a class="headerlink" href="#transacciones" title="Permalink to this headline">¶</a></h2>
<p>Las transacciones que se pueden realizar son las siguientes:</p>
<ul class="simple">
<li>Crear.</li>
<li>Actualizar.</li>
<li>Listar.</li>
<li>EliminarLogicamente.</li>
<li>Listar.</li>
</ul>
</div>
<div class="section" id="entidades">
<h2>ENTIDADES<a class="headerlink" href="#entidades" title="Permalink to this headline">¶</a></h2>
<p>Dentro del modulo persona tenemos las siguientes entidades.</p>
<ul class="simple">
<li>INTERES</li>
<li>CATEGORIA</li>
</ul>
</div>
<div class="section" id="interes">
<h2>INTERES<a class="headerlink" href="#interes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>TRANSACCIONES<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="crear">
<h4>CREAR<a class="headerlink" href="#crear" title="Permalink to this headline">¶</a></h4>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripcion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="actualizar">
<h4>ACTUALIZAR<a class="headerlink" href="#actualizar" title="Permalink to this headline">¶</a></h4>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripcion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="listar">
<h4>LISTAR<a class="headerlink" href="#listar" title="Permalink to this headline">¶</a></h4>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripcion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="categoria">
<h2>CATEGORIA<a class="headerlink" href="#categoria" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>TRANSACCIONES<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id3">
<h4>CREAR<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripcion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h4>ACTUALIZAR<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripcion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h4>LISTAR<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><strong>JSON IN</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Los datos de entrada deben ser en formato JSON y codificados en AES 128 bits,esta codificación esta basada en dos clave, clave de encriptación y clave del vector de inicialización. Estas claves deben ser brindadas se configuran en el properties engiAcceso.properties.</p>
<p><strong>JSON OUT</strong></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descripcion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sucess000</td>
<td>Transacción Exitosa</td>
</tr>
<tr class="row-odd"><td>error008</td>
<td>Datos Inválidos</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MICROSERVICIO PRODUCTO</a><ul>
<li><a class="reference internal" href="#creacion-del-modulo">CREACIÓN  DEL MODULO</a></li>
<li><a class="reference internal" href="#transacciones">TRANSACCIONES</a></li>
<li><a class="reference internal" href="#entidades">ENTIDADES</a></li>
<li><a class="reference internal" href="#interes">INTERES</a><ul>
<li><a class="reference internal" href="#id1">TRANSACCIONES</a><ul>
<li><a class="reference internal" href="#crear">CREAR</a></li>
<li><a class="reference internal" href="#actualizar">ACTUALIZAR</a></li>
<li><a class="reference internal" href="#listar">LISTAR</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#categoria">CATEGORIA</a><ul>
<li><a class="reference internal" href="#id2">TRANSACCIONES</a><ul>
<li><a class="reference internal" href="#id3">CREAR</a></li>
<li><a class="reference internal" href="#id4">ACTUALIZAR</a></li>
<li><a class="reference internal" href="#id5">LISTAR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/archivos/producto.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Engideveloper Maletero 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (&#39;2019&#39;, &#39;Leonardo Gomez&#39;).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>